<!DOCTYPE html>
<html>
    <head>
        <title>Shopping List</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-6">
                        <h1 class="text-center">Shopping List</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-6">
                        <div class="form-group row">
                                <div class="col-9">
                                  <input id="itemName" type="text" class="form-control" id="inputPassword" placeholder="Enter item Name">
                                </div>
                                <div class="col-3">
                                    <button type="button" class="btn btn-sm btn-block btn-success" onclick="addItem()">Add</button>
                                </div>
                        </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-6">
                    <ul id="itemsList" class="list-group">
                            <!-- <li class="list-group-item list-group-item-primary">
                                <div class="row justify-content-between">
                                    <div class="col-4">
                                            this item one
                                    </div>
                                    <div class="col-auto">
                                            <button type="button" class="btn btn-sm btn-danger">Delete</button>
                                    </div>
                                </div>
                            </li> -->
                    </ul>
                </div>
            </div>

        </div>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="./js/myScript.js"></script>
    </body>
</html>